.container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
   /*  grid-template-areas: 
        "left middle-top right"
        "left-bottom middle-botton right-bottom" */
    height: 50%;
}
.item{
    padding: 20px;
}

.item-1{
    grid-row: 1/2;
    
    height: 300px;
    background-color: brown;
    /* grid-area: left; */
}

.item-2{
    grid-row: 1/3;

    background-color: aqua;
    /* grid-area: middle-top; */
}

.item-3{
    grid-row: 1/2;
    
    background-color: rgb(255, 0, 0);
}

.item-4{
    grid-row-start: 2;
    
    
    background-color: rgb(255, 0, 0);
    /* grid-area: left-bottom; */
}

.item-5{
    grid-column: 2;
    grid-row: 3/5;
    background-color: blue;
}

.item-6{
    background-color: green;
    /* grid-area: right-bottom; */
}

.item-7{
    background-color: antiquewhite;
}

.item-8{
    background-color: antiquewhite;
}